# Running GCP Virtual Machine

Requirements:
* installed Terraform w wersji >= 0.12
* active GCP account
* create project on GCP
* download service keys
    * add service keys path to `./main.tf` file
    * set project name in `./inputs.tf` file